MissionWidget < UIWidget
  size: 168 150
  image-source: images/mission/background

  UIWidget
    id: base
    size: 83 32
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.centerIn: parent
    margin-top: 16
    image-source: images/mission/base
  UIWidget
    id: itemIcon
    size: 162 72
    anchors.bottom: parent.bottom
    anchors.centerIn: parent
    margin-bottom: 10
    image-source: images/mission/icones/charizard
  UIWidget
    id: xpicon
    size: 21 17
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 40
    margin-left: 5
    image-source: images/mission/xp_icon
  UIWidget
    id: xptext
    size: 70 15
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 40
    margin-left: 28
    text-align: left
    font: damas
  UIWidget
    id: star
    size: 20 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 40
    margin-right: 5
    font: damas
    image-source: images/mission/loading
    $on:
      image-source: images/mission/complet
  UIWidget
    id: progress
    size: 168 20
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 7
    text-align: center
    font: damas
  UIWidget
    id: desc
    size: 160 30
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    margin-left: 5
    text-align: topLeft
    text-wrap: true
    font: damas

tittleMissions < UIWidget
  id: tittleMissions
  size: 282 26
  image-source: images/mission/tittle
  anchors.top: parent.top
  anchors.right: parent.right
  visible: false
  margin-top: 5
  margin-right: 135
backgroundMissions < UIWidget
  id: backgroundMissions
  size: 269 396
  image-source: images/mission/background_image
  anchors.top: parent.top
  anchors.left: parent.left
  visible: false
  margin-top: -5
  margin-left: 2

MissionPanel < UIScrollArea
  id: missionPanel
  size: 522 305
  anchors.top: parent.top
  anchors.right: parent.right
  margin-top: 40
  margin-right: 15
  visible: false
  layout:
    type: grid
    cell-size: 168 150
    flow: true
    cell-spacing: 5
  vertical-scrollbar: missionScrollBar
MissionScrollBar < VerticalScrollBar
  id: missionScrollBar
  anchors.top: missionPanel.top
  anchors.bottom: missionPanel.bottom
  anchors.left: missionPanel.right
  margin-top: -13
  margin-bottom: -13
  opacity: 0.5
  visible: false
MissionClose < UIButton
  id: returnMission
  size: 81 23
  image-source: images/mission/voltar
  anchors.bottom: parent.bottom
  anchors.right: parent.right
  margin-right: 20
  margin-bottom: 40
  @onClick: modules.game_pass.hideMissions()
  visible: false
  opacity: 0.8
  $hover:
    opacity: 1
  $pressed:
    opacity: 0.9

CollectedMask < UIWidget
  size: 64 77
  //anchors.fill: parent
  anchors.bottom: parent.bottom
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin-bottom: -13
  margin-top: -13
  margin-left: -13
  margin-right: -13
  image-source: images/collected
  phantom: true
PassWidgetLevel < UIWidget
  width: 64
  image-source: images/flat_day
  font: damas
UIPassExperience < UIWidget
  size: 64 77
  padding: 13
  image-source: images/experience
UIPassPremiumPoints < UIWidget
  size: 64 77
  padding: 13
  color: white
  font: damas
  text-offset: 40 55
  image-source: images/premiumpoints
UIPassSkin < UICreature
  size: 64 77
  padding: 13
  fixed-creature-size: true
UIPassItem < UIWidget
  size: 64 77
  padding: 13
  image-source: images/slot
  opacity: 0.7
  $hover:
    opacity: 1
  $pressed:
    opacity: 0.5
  Item
    id: item
    anchors.fill: parent
    anchors.bottom: parent.bottom
    margin-bottom: 6
    phantom: true
    virtual: true
UIPassMask < UIWidget
  size: 64 77
  image-source: ~
  background-color: black
  opacity: 0.5
  phantom: true
  anchors.bottom: parent.bottom
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin-bottom: -10
  margin-top: -10
  margin-left: -10
  margin-right: -10
StarWidget < UIWidget
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 1
  margin-left: 2
  image-source: images/progress/0

  $!first:
    image-source: images/progress/0
    margin-left: 0

UIBuyPassWindow < UIWidget
  id: UIBuyPassWindow
  size: 827 296
  image-source: images/buypass/background
  anchors.top: parent.top
  anchors.left: parent.left
  margin-left: -9
  margin-top: 50
  visible: false
  UIWidget
    size: 102 29
    image-source: images/buypass/35
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 113
    margin-bottom: 31
    @onClick: doBuyPass35()
    opacity: 0.8
    $hover:
      opacity: 1
    $pressed:
      opacity: 0.7
  UIWidget
    size: 102 29
    image-source: images/buypass/50
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 112
    margin-bottom: 31
    @onClick: doBuyPass50()
    opacity: 0.8
    $hover:
      opacity: 1
    $pressed:
      opacity: 0.7
  UIButton
    image-source: images/close
    size: 20 21
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 10
    margin-top: 15
    opacity: 0.8
    @onClick: doCloseBuyPass()
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9

UIBlackWindow < UIWidget
  id: UIBlackWindow
  size: 827 429
  image-source: images/blackwindow
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: -30
  margin-left: -9
  visible: false

AlertWindow < UIWidget
  id: AlertWindow
  size: 336 126
  image-source: images/AlertWindow/VipWindow
  anchors.centerIn: parent
  margin-bottom: 35
  visible: false
  UIWidget
    id: icon
    size: 84 84
    anchors.bottom: parent.bottom
    anchors.centerIn: parent
    margin-bottom: 23
  UIWidget
    id: text
    size: 334 39
    anchors.bottom: parent.bottom
    anchors.centerIn: parent
    margin-bottom: -10
  UIButton
    id: cancelar
    image-source: images/AlertWindow/fechar
    size: 99 24
    anchors.bottom: parent.bottom
    anchors.centerIn: parent
    margin-bottom: -40
    opacity: 0.8
    @onClick: hideAlertWindow()
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9

SendPass < UIWidget
  id: SendPass
  size: 494 241
  image-source: images/sendpass/background_SendPass
  anchors.centerIn: parent
  visible: false
  UIButton
    id: selectElite
    image-source: images/sendpass/selecionar
    size: 100 27
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 157
    margin-left: 65
    opacity: 0.8
    @onClick: doShowSendPass35()
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    id: selectElitePlus
    image-source: images/sendpass/selecionar
    size: 100 27
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 157
    margin-right: 65
    opacity: 0.8
    @onClick: doShowSendPass50()
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    id: cancelar
    image-source: images/close
    size: 20 21
    anchors.top: parent.top
    anchors.centerIn: parent
    margin-top: 100
    opacity: 0.8
    @onClick: doCloseSendWindowPass()
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9

SendPassPlayer < UIWidget
  id: SendPassPlayer
  size: 336 278
  image-source: images/sendpass/background_friendpass
  anchors.centerIn: parent
  margin-bottom: 25
  visible: false
  UIButton
    id: PassIcon
    image-source: images/sendpass/pass_icon
    size: 52 51
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 70
    margin-left: 115
  UIButton
    id: PassPrice
    image-source: images/sendpass/35
    size: 48 18
    anchors.top: PassIcon.top
    anchors.left: PassIcon.left
    margin-top: 25
    margin-left: 70
  TextEdit
    id: search
    size: 207 20
    image-source: ~
    color: white
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 100
    margin-left: 80
  UIButton
    id: TextAlert
    size: 336 51
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 42
  UIButton
    id: SendPass
    image-source: images/sendpass/enviar
    size: 99 24
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 20
    margin-left: 65
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    id: cancelar
    image-source: images/sendpass/cancelar
    size: 99 24
    anchors.top: SendPass.top
    anchors.left: SendPass.right
    margin-left: 10
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9

UIBuyLevel < UIWidget
  id: UIBuyLevel
  size: 336 126
  image-source: images/buylevel/background
  anchors.centerIn: parent
  margin-bottom: 35
  @onEscape: self:hide()
  visible: false
  UIButton
    id: cancelar
    image-source: images/buylevel/cancelar
    size: 99 24
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 174
    margin-bottom: 13
    opacity: 0.8
    @onClick: hideUpWindow()
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    id: comprar
    image-source: images/buylevel/comprar
    size: 99 24
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 65
    margin-bottom: 13
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIWidget
    id: diamond
    size: 32 32
    image-source: images/buylevel/diamond
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 21
    margin-left: 122
  UIWidget
    id: SetaNext
    size: 20 14
    image-source: images/buylevel/seta
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 33
    margin-left: 158
  UIWidget
    id: xpIcon
    size: 32 32
    image-source: images/buylevel/xp_icon
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 23
    margin-left: 182
UIBuyPass35 < UIWidget
  id: UIBuyPass35
  size: 336 126
  image-source: images/buypass/35_window
  anchors.centerIn: parent
  margin-bottom: 35
  visible: false
  UIButton
    id: cancelar
    image-source: images/buylevel/cancelar
    size: 99 24
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 174
    margin-bottom: 13
    opacity: 0.8
    @onClick: doCloseBuyWindow()
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    id: comprar
    image-source: images/buylevel/comprar
    size: 99 24
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 65
    margin-bottom: 13
    @onClick: doBuyPass35Server()
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIWidget
    id: diamond
    size: 32 32
    image-source: images/buylevel/diamond
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 21
    margin-left: 122
  UIWidget
    id: SetaNext
    size: 20 14
    image-source: images/buylevel/seta
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 33
    margin-left: 158
  UIWidget
    id: xpIcon
    size: 33 33
    image-source: images/buypass/pass_icon
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 22
    margin-left: 182
UIBuyPass50 < UIWidget
  id: UIBuyPass50
  size: 336 126
  image-source: images/buypass/50_window
  anchors.centerIn: parent
  margin-bottom: 35
  visible: false
  UIButton
    id: cancelar
    image-source: images/buylevel/cancelar
    size: 99 24
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 174
    margin-bottom: 13
    opacity: 0.8
    @onClick: doCloseBuyWindow()
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    id: comprar
    image-source: images/buylevel/comprar
    size: 99 24
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 65
    margin-bottom: 13
    @onClick: doBuyPass50Server()
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIWidget
    id: diamond
    size: 32 32
    image-source: images/buylevel/diamond
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 21
    margin-left: 122
  UIWidget
    id: SetaNext
    size: 20 14
    image-source: images/buylevel/seta
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 33
    margin-left: 158
  UIWidget
    id: xpIcon
    size: 33 33
    image-source: images/buypass/pass_icon
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 22
    margin-left: 182

windowList < UIWidget
  id: windowList
  size: 800 216
  image-source: images/list_background
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  margin-bottom: 35
  margin-left: 5

PassInfo < UIWidget
  id: passInfo
  size: 350 170
  anchors.top: parent.top
  anchors.left: parent.left
  margin-left: 15

  UIWidget
    id: level
    size: 59 47
    image-source: images/level_base
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 75
    margin-left: 10
    text-offset: -15 5
    font: damas
  UIWidget
    id: daysLeft
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: level.right
    margin-top: 45
    margin-left: 18
    font: damas
  UIWidget
    id: TimeLeft
    text-auto-resize: true
    anchors.top: daysLeft.top
    anchors.left: daysLeft.right
    font: damas
  UIWidget
    id: stars
    size: 199 13
    image-source: images/progress/progressbar
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 100
    margin-left: 60
    font: damas
    StarWidget
      id: star1
      size: 15 10
      image-source: ~
      $on:
        image-source: images/progress/1
        anchors.left: parent.left
    StarWidget
      id: star2
      size: 16 10
      image-source: ~
      $on:
        image-source: images/progress/2
        anchors.left: prev.right
    StarWidget
      id: star3
      size: 16 10
      image-source: ~
      $on:
        image-source: images/progress/3
        anchors.left: prev.right
    StarWidget
      id: star4
      size: 19 10
      image-source: ~
      $on:
        image-source: images/progress/4
        anchors.left: prev.right
    StarWidget
      id: star5
      size: 20 10
      image-source: ~
      $on:
        image-source: images/progress/5
        anchors.left: prev.right
    StarWidget
      id: star6
      size: 20 10
      image-source: ~
      $on:
        image-source: images/progress/6
        anchors.left: prev.right
    StarWidget
      id: star7
      size: 21 10
      image-source: ~
      $on:
        image-source: images/progress/7
        anchors.left: prev.right
    StarWidget
      id: star8
      size: 21 10
      image-source: ~
      $on:
        image-source: images/progress/8
        anchors.left: prev.right
    StarWidget
      id: star9
      size: 22 10
      image-source: ~
      $on:
        image-source: images/progress/9
        anchors.left: prev.right
    StarWidget
      id: star10
      size: 33 10
      image-source: ~
      $on:
        image-source: images/progress/10
        anchors.left: prev.right
  UIWidget
    id: atualPass
    size: 204 67
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 10
  UIWidget
    id: levelLabel
    anchors.top: stars.top
    anchors.left: stars.left
    margin-left: 70
    opacity: 0.7
    text-align: center
    font: damas
    !text: tr('01/100')
  UIButton
    id: missions
    image-source: images/missoes
    size: 104 30
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 10
    margin-bottom: 5
    opacity: 0.8
    //@onClick: modules.game_pass.showMissions()
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    id: passUpgrade
    image-source: images/atualizar_passe
    size: 111 30
    anchors.bottom: parent.bottom
    anchors.left: missions.right
    margin-left: 5
    margin-bottom: 5
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    id: passPresent
    image-source: images/present
    size: 40 40
    anchors.bottom: parent.bottom
    anchors.left: passUpgrade.right
    margin-left: 5
    margin-bottom: 5
    @onClick: doSendWindowPass()
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    id: passLeveuUp
    image-source: images/add_level
    size: 33 16
    anchors.bottom: parent.bottom
    anchors.left: passUpgrade.right
    margin-left: 33
    margin-bottom: 56
    opacity: 0.8
    @onClick: showUpWindow()
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  horizontal-scrollbar: itemsScrollBar

ItemsVipImage < UIWidget
  id: itemsVipImage
  size: 52 52
  image-source: images/icons/basico
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  margin-bottom: 180
  margin-left: 35
ItemsVipImageText < UIWidget
  id: ItemsVipImageText
  size: 82 16
  image-source: images/icons/text/passe_basico
  anchors.bottom: itemsVipImage.bottom
  anchors.left: itemsVipImage.left
  margin-bottom: -20
  margin-left: -14
ItemsVip < UIScrollArea
  id: itemsVip
  layout: horizontalBox
  height: 77
  anchors.bottom: parent.bottom
  anchors.left: itemsVipImage.right
  anchors.right: parent.right
  margin-bottom: 145
  margin-left: 40
  margin-right: 15
  horizontal-scrollbar: itemsScrollBar

ItemsPremiumImage < UIWidget
  id: itemsPremiumImage
  size: 52 52
  image-source: images/icons/elite
  anchors.top: itemsVipImage.bottom
  anchors.left: itemsVipImage.left
  margin-top: 45
ItemsPremiumImageText < UIWidget
  id: ItemsPremiumImageText
  size: 88 16
  image-source: images/icons/text/passe_elite
  anchors.bottom: itemsPremiumImage.bottom
  anchors.left: itemsPremiumImage.left
  margin-bottom: -20
  margin-left: -17
ItemsPremium < UIScrollArea
  id: itemsPremium
  layout: horizontalBox
  height: 77
  anchors.top: itemsVip.bottom
  anchors.left: itemsPremiumImage.right
  anchors.right: parent.right
  margin-top: 2
  margin-left: 40
  margin-right: 15
  horizontal-scrollbar: itemsScrollBar

SeparatorList < UIWidget
  id: SeparatorList
  size: 5 103
  image-source: images/separator
  anchors.top: itemsVipImage.bottom
  anchors.left: itemsVipImage.right
  margin-top: -10
  margin-left: 30

ImageShow < UIWidget
  id: imageShow
  size: 467 157
  anchors.top: parent.top
  anchors.right: parent.right
  UIWidget
    id: separator
    size: 336 3
    image-source: images/separator_vertical
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 27
  UIWidget
    id: title
    text-auto-resize: true
    font: sans-bold-16px
    color: #ffff99
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 1
  UIWidget
    id: image
    size: 467 157
    anchors.centerIn: parent
  UIWidget
    id: imagePass
    size: 467 157
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 8
    margin-right: 25
  UIWidget
    id: desc
    size: 450 40
    font: damas
    text-align: topLeft
    text-wrap: true
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
AlertCollect < UIWidget
  id: alertCollect
  size: 16 30
  image-source: images/sclaming
  anchors.top: collectButton.top
  anchors.right: collectButton.right
  margin-top: -7
  margin-right: -7
  visible: false
CollectButton < UIButton
  id: collectButton
  size: 44 43
  image-source: images/collect
  anchors.top: imageShow.top
  anchors.left: imageShow.left
  margin-top: 65
  margin-left: 5
  !tooltip: tr('Coletar')
  visible: false
  opacity: 0.8
  $hover:
    opacity: 1
  $pressed:
    opacity: 0.7
PassLevels < UIScrollArea
  id: passLevels
  layout: horizontalBox
  height: 20
  anchors.top: parent.top
  anchors.left: itemsPremiumImage.right
  anchors.right: parent.right
  margin-left: 40
  margin-right: 40
  margin-top: 180
  horizontal-scrollbar: itemsScrollBar
ItemsScrollBar < HorizontalScrollBar
  id: itemsScrollBar
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  height: 10
  step: 50
  opacity: 0.5
  margin-bottom: 50
  margin-left: 115
  margin-right: 20

closePass < UIButton
  id: close
  image-source: images/close
  size: 20 21
  anchors.bottom: parent.bottom
  anchors.right: parent.right
  margin-right: 34
  margin-bottom: -2
  opacity: 0.8
  @onClick: modules.game_pass.hide()
  $hover:
    opacity: 1.0
  
  $pressed:
    opacity: 0.9

MainWindow
  size: 843 470
  image-source: images/background
  @onEnter: modules.game_pass.hide()
  @onEscape: modules.game_pass.hide()

  PassInfo
  windowList
  SeparatorList
  ItemsVipImage
  ItemsVipImageText
  ItemsVip
  ItemsPremiumImage
  ItemsPremiumImageText
  ItemsPremium
  ImageShow
  AlertCollect
  CollectButton
  PassLevels
  ItemsScrollBar
  closePass

  UIBlackWindow
  UIBuyLevel
  AlertWindow
  UIBuyPassWindow
  UIBuyPass35
  UIBuyPass50

  MissionPanel
  MissionScrollBar
  MissionClose
  backgroundMissions
  tittleMissions
  SendPass
  SendPassPlayer