CooldownLabel < UILabel
  font: verdana-11px-antialised
  color: #ffffff
  size: 32 32
  text-auto-resize: true

StatusItem < Item
  size: 48 48
  virtual: true
  border-width: 0
  padding: 0
  margin: 1 0 0 1
  image-source: ~
  $hover:
    border-color: white
    border-width: 1

  ProgressRect
    id: progressRect
    margin: -1
    opacity : 0.1
    percent: 100
    background-color: #000000bb

HeadlessWindow
  id: statusbar
  focusable: false
  draggable: false
  image-color: #ffffffee
  size: 42 42
  anchors.top: gameMapPanel.top
  anchors.right: gameMapPanel.right
  margin-right: 200
  margin-top: 40
  image-source: ~