MainWindow
  id: drop
  focusable: true
  size: 409 119
  image-source: images/background
  @onEscape: modules.game_interface.hidePokeWindow()

  UIWidget
    id: Text
    size: 363 34
    image-source: images/texto_poke
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 3
    margin-left: 7

  UIButton
    id: yesButton
    size: 99 24
    image-source: images/button_sim
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-right: 55
    opacity: 0.9
    $hover:
      opacity: 1
    $pressed:
      opacity: 0.7

  UIButton
    id: noButton
    size: 99 24
    image-source: images/button_nao
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    @onClick: modules.game_interface.hidePokeWindow()
    margin-left: 55
    opacity: 0.9
    $hover:
      opacity: 1
    $pressed:
      opacity: 0.7
