Button < UIButton
  font: verdana-11px-antialised
  color: #D9D517
  size: 106 22
  text-offset: 0 0
  image-source: /images/ui/button_rounded
  image-color: white
  image-clip: 0 0 20 20
  image-border: 3
  padding: 5 10 5 10

  $hover !disabled:
    image-clip: 0 20 20 20

  $pressed:
    image-clip: 0 40 20 20
    text-offset: 1 1

  $disabled:
    color: #f0ad4d88

MarketOffersButton < UIButton
  font: verdana-11px-antialised
  size: 67 19
  opacity: 0.9

  $hover !disabled:
    opacity: 1

  $pressed:
    opacity: 0.8

  $disabled:
    color: #f0ad4d88

TabChatButton < UIButton
  size: 24 24
  image-source: /images/game/chat/tabBarButtons
  image-clip: 0 0 24 24
  icon-color: white
  opacity: 0.6

  $hover:
    image-clip: 0 24 24 24
    opacity: 1.0

  $disabled:
    icon-color: #888888
    opacity: 0.5

TabButton < UIButton
  size: 20 20
  image-source: /images/ui/tabbutton_rounded
  image-color: white
  image-clip: 0 0 20 20
  image-border: 3
  icon-color: white
  color: #aaaaaa

  $hover !on:
    image-clip: 0 20 20 20
    color: white

  $disabled:
    image-color: #ffffff66
    icon-color: #888888

  $on:
    image-clip: 0 40 20 20
    color: #80c7f8

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #ffffff55

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #ffffff55

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #ffffffff

  $hover !disabled:
    image-color: #ffffff99

  $pressed:
    image-color: #ffffff44

  $disabled:
    image-color: #ffffff55
