MiniWindow < UIMiniWindow
  font: lucida-11px-rounded
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 24 5
  text-align: topLeft
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 24

  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 18
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    margin-right: 5
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 28 0 14 14

    $hover:
      image-clip: 28 14 14 14

    $pressed:
      image-clip: 28 28 14 14

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 0 0 14 14

    $hover:
      image-clip: 0 14 14 14

    $pressed:
      image-clip: 0 28 14 14

    $on:
      image-clip: 14 0 14 14

    $on hover:
      image-clip: 14 14 14 14

    $on pressed:
      image-clip: 14 28 14 14

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 22
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

NewMiniWindow < UIMiniWindow
  width: 192
  height: 200
  focusable: false
  &minimizedHeight: 28

  UIWidget
    id: background
    image-source: /images/ui/newminiwindow
    image-border: 4
    image-border-top: 30
    image-border-bottom: 1
    anchors.fill: parent
    phantom: true

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 194 27
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 3
    margin-right: 3
    size: 24 24
    image-source: /images/ui/newminiwindow_buttons
    image-clip: 0 0 24 24
    opacity: 0.7

    $hover:
      image-clip: 24 0 24 24
      opacity: 1.0

    $pressed:
      image-clip: 24 0 24 24
      opacity: 0.8

  UIButton
    id: minimizeButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    size: 24 24
    image-source: /images/ui/newminiwindow_buttons
    image-clip: 0 24 24 24
    opacity: 0.7

    $hover:
      opacity: 1.0

    $pressed:
      opacity: 0.6

    $on:
      image-clip: 24 24 24 24

  UIButton
    id: lockButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    size: 24 24
    image-source: /images/ui/newminiwindow_buttons
    image-clip: 24 48 24 24
    opacity: 0.7

    $hover:
      image-clip: 0 48 24 24
      opacity: 1.0

    $pressed:
      opacity: 0.6

  UIWidget
    id: iconBackground
    size: 30 30
    image-source: /images/ui/miniwindowIconBackground
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 0
    margin-left: -5
    phantom: true

  UIWidget
    id: icon
    size: 24 24
    anchors.horizontalCenter: iconBackground.horizontalCenter
    anchors.verticalCenter: iconBackground.verticalCenter
    phantom: true

  UILabel
    id: text
    font: lucida-11px-rounded
    color: #dbfbff
    height: 16
    anchors.verticalCenter: iconBackground.verticalCenter
    anchors.left: iconBackground.right
    anchors.right: lockButton.left
    margin-left: 2
    phantom: true
    text-align: left

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 21
    margin-right: 2
    margin-bottom: -7
    pixels-scroll: true

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

NewBagMiniWindow < UIMiniWindow
  width: 192
  height: 200
  focusable: false
  &minimizedHeight: 28

  UIWidget
    id: background
    image-source: /images/ui/newminiwindow
    image-border: 4
    image-border-top: 30
    image-border-bottom: 1
    anchors.fill: parent
    phantom: true

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 194 27
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 3
    margin-right: 3
    size: 24 24
    image-source: /images/ui/newminiwindow_buttons
    image-clip: 0 0 24 24
    opacity: 0.7

    $hover:
      image-clip: 24 0 24 24
      opacity: 1.0

    $pressed:
      image-clip: 24 0 24 24
      opacity: 0.8

  UIButton
    id: minimizeButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-top: 100
    margin-right: 2
    size: 24 24
    visible: false
    phantom: true
    image-source: /images/ui/newminiwindow_buttons
    image-clip: 0 24 24 24
    opacity: 0.7

    $hover:
      opacity: 1.0

    $pressed:
      opacity: 0.6

    $on:
      image-clip: 24 24 24 24

  UIButton
    id: lockButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 100
    size: 24 24
    visible: false
    phantom: true
    image-source: /images/ui/newminiwindow_buttons
    image-clip: 24 48 24 24
    opacity: 0.7

    $hover:
      image-clip: 0 48 24 24
      opacity: 1.0

    $pressed:
      opacity: 0.6

  UIWidget
    id: iconBackground
    size: 30 30
    image-source: /images/ui/miniwindowIconBackground
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 0
    margin-left: -5
    phantom: true

  UIWidget
    id: icon
    size: 24 24
    anchors.horizontalCenter: iconBackground.horizontalCenter
    anchors.verticalCenter: iconBackground.verticalCenter
    phantom: true

  UILabel
    id: text
    font: lucida-11px-rounded
    color: #dbfbff
    height: 16
    anchors.verticalCenter: iconBackground.verticalCenter
    anchors.left: iconBackground.right
    anchors.right: lockButton.left
    margin-left: 2
    phantom: true
    text-align: left

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    visible: false
    phantom: true
    margin-top: 21
    margin-right: -15
    margin-bottom: -7
    pixels-scroll: true

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

DexMiniWindow < UIMiniWindow
  font: lucida-11px-rounded
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 24 5
  text-align: topLeft
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 24

  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 18
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    opacity: 0
    focusable: false
    margin-right: 5
    size: 0 0
    image-source: /images/ui/miniwindow_buttons
    image-clip: 0 0 0 0

    $hover:
      image-clip: 0 0 0 0

    $pressed:
      image-clip: 0 0 0 0

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 3
    size: 0 0
    opacity: 0
    focusable: false
    image-source: /images/ui/miniwindow_buttons
    image-clip: 0 0 0 0

    $hover:
      image-clip: 0 0 0 0

    $pressed:
      image-clip: 0 0 0 0

    $on:
      image-clip: 0 0 0 0

    $on hover:
      image-clip: 0 0 0 0

    $on pressed:
      image-clip: 0 0 0 0

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 22
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

MiniDexWindow < UIMiniWindow
  font: lucida-11px-rounded
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 24 5
  text-align: topLeft
  image-source: ~
  image-border: 4
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 24

  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 18
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    margin-right: 5
    visible: false
    focusable: false
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 28 0 14 14

    $hover:
      image-clip: 28 14 14 14

    $pressed:
      image-clip: 28 28 14 14

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 3
    visible: false
    focusable: false
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 0 0 14 14

    $hover:
      image-clip: 0 14 14 14

    $pressed:
      image-clip: 0 28 14 14

    $on:
      image-clip: 14 0 14 14

    $on hover:
      image-clip: 14 14 14 14

    $on pressed:
      image-clip: 14 28 14 14

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 22
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    visible: false
    focusable: false
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 3
  margin-bottom: 3
  margin-top: 22
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar

NewMiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 3
  margin-bottom: 5
  margin-top: 30
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2
