Title < UIButton

UIWidget
  id: Background
  padding: 0
  focusable: true
  size: 207 298
  image-source: images/background_alterar_senha
  anchors.centerIn: parent

  PasswordTextEdit
    id: atualpass
    size: 5 15
    image-source: ~
    color: #cdcdcd
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 102
    margin-left: 38
    margin-right: 17
  PasswordTextEdit
    id: newpass
    size: 5 15
    image-source: ~
    color: #cdcdcd
    anchors.top: atualpass.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 24
    margin-left: 38
    margin-right: 17
  PasswordTextEdit
    id: confirmnewpass
    size: 5 15
    image-source: ~
    color: #cdcdcd
    anchors.top: newpass.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 25
    margin-left: 38
    margin-right: 17

  UIButton
    id: send
    size: 181 22
    image-source: images/buttons/alterar_senha
    anchors.top: SenhaAtual.top
    anchors.centerIn: parent
    margin-top: 105
    image-color: #ffffff
    @onClick: doChangeNewPass()
    opacity: 0.9
    $hover:
      opacity: 1
    $pressed:
      opacity: 0.8
  UIButton
    id: close
    size: 10 11
    image-source: images/buttons/close
    anchors.top: parent.top
    anchors.centerIn: parent
    margin-top: 138
    @onClick: hideChangePass()
    opacity: 0.9
    $hover:
      opacity: 1
    $pressed:
      opacity: 0.8