VipListLabel < GameLabel
  margin-top: 2
  text-offset: 16 0
  image-rect: 0 0 16 16
  image-clip: 0 0 16 16
  image-source: /images/game/viplist/icons
  font: verdana-11px-monochrome
  phantom: false

  $first:
    margin-top: 5

NewMiniWindow
  id: vipWindow
  !text: tr('VIP List')
  height: 100
  @onClose: modules.game_viplist.onMiniWindowClose()
  &save: true

  NewMiniWindowContents
    layout: verticalBox
    padding-left: 5
    padding-right: 5
    &onMousePress: modules.game_viplist.onVipListMousePress
