HeadlessWindow
  focusable: false
  image-source: ~
  size: 50 66

  UIButton
    size: 336 31
    image-source: images/info
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 2
    margin-left: 48

  MultilineTextEdit
    id: aaaText
    image-source: ~
    color: #e7e7e7
    height: 64
    margin-top: 45
    anchors.fill: parent
    anchors.right: aaaTextScroll.left
    vertical-scrollbar: aaaTextScroll
    text-wrap: true
    editable: false
    cursor-visible: false

  VerticalScrollBar
    image-source: ~
    id: aaaTextScroll
    margin-top: 40
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 32
    pixels-scroll: true
