HouseData < UILabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: prev.bottom
  color: #dddddd
  margin-top: 11
  height: 20
  text-auto-resize: true

MainWindow
  id: lookWindow
  image-source: images/admhouse
  size: 439 304
  @onEnter: onCloseInformation()
  @onEscape: onCloseInformation()
      
  UIButton
    size: 117 34
    image-source: images/vender
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 265
    margin-bottom: 52
    @onClick: sendBuyHouse()
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    size: 117 34
    image-source: images/chutar
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 144
    margin-bottom: 52
    @onClick: chutar()
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    size: 117 34
    image-source: images/portas
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 22
    margin-bottom: 52
    @onClick: portas()
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    size: 117 34
    image-source: images/hospedes
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 265
    margin-bottom: 8
    @onClick: hospedes()
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    size: 117 34
    image-source: images/subdono
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 144
    margin-bottom: 8
    @onClick: subdono()
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9
  UIButton
    size: 117 34
    image-source: images/abandonar
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 22
    margin-bottom: 8
    @onClick: abandonar()
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9

  Panel
    id: full_content
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    
    Panel
      id: left_image
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      size: 140 140

    Panel
      id: right_content
      image-source: ~
      anchors.top: parent.top
      anchors.left: left_image.right
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-left: 10

      Label
        id: house_map_name
        font: sans-bold-16px
        anchors.top: parent.top
        anchors.right: parent.right
        text-align: center
        color: #abaaaa
        margin-top: 5
        margin-right: 125
        margin-bottom: 5
      
      Label
        id: data_content
        anchors.top: prev.bottom
        anchors.right: parent.right
        anchors.left: parent.left
        anchors.bottom: parent.bottom

        Panel
          id: info_panel
          margin-top: 35
          margin-left: 155
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.bottom: parent.bottom
          anchors.right: parent.right
          text-align: right
          width: 150
          
          HouseData
            id: house_owner
            anchors.top: parent.top

          HouseData
            id: town_name

          HouseData
            id: house_size

          HouseData
            id: house_price
      

      UIButton
        id: closed_button
        size: 20 21
        image-source: images/close
        anchors.right: parent.right
        anchors.top: parent.top
        margin-right: 6
        margin-top: 1
        @onClick: onCloseInformation()
        opacity: 0.8
        $hover:
          opacity: 1.0
        
        $pressed:
          opacity: 0.9