UIWindow
  id: inviteWindow
  size: 582 78
  image-source: images/background_button
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  draggable: false
  visible: false
  UIButton
    id: toggleDG
    size: 55 54
    image-source: images/dungeons_button
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    @onClick: toggle()
    margin-top: 12
    margin-right: 1
    opacity: 0.9
    $hover:
      opacity: 1
    $pressed:
      opacity: 0.7